# buybox

./: .gitignore  BuyBox.sln  docker-compose.yml  gulpfile.js  package.json  readme.md
BuyBox/: README.md  angular.json  karma.conf.js  package.json
BuyBox.Api/: BuyBox.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuyBox.Api/Controllers/: CoinController.cs  HomeController.cs  SellableItemController.cs  SellableItemsController.cs  SessionController.cs  TokenController.cs  TokensController.cs
BuyBox.Api/Properties/: launchSettings.json
BuyBox.Data/: BuyBox.Data.csproj  BuyBoxDbContext.cs
BuyBox.Data.Tests/: BuyBox.Data.Tests.csproj  ConfigurationLoader.cs  SellableItemTests.cs  TradeTokenTests.cs  appsettings.json
BuyBox.Data/Entities/: LedgerEntry.cs  Product.cs  SellableItem.cs  StockHistory.cs  Token.cs  TradeToken.cs
BuyBox.Data/Repositories/: ILedgerRepository.cs  ISellableItemRepository.cs
BuyBox.Data/Repositories/Impl/: LedgerRepository.cs  SellableItemRepository.cs
BuyBox.Domain/: BuyBox.Domain.csproj  ServiceCollectionExtensions.cs
BuyBox.Domain.Tests/: BuyBox.Domain.Tests.csproj
BuyBox.Domain/Mapping/Profiles/: SellableItemProfile.cs  SessionProfile.cs  TokenProfile.cs
BuyBox.Domain/Models/: CoinModel.cs  HomeResponseModel.cs  LedgerEntryModel.cs  PurchaseModel.cs  SellableItemModel.cs  SellableItemModelCollection.cs  SessionModel.cs  TokenModel.cs  TokenModelCollection.cs
BuyBox.Domain/Services/: ISellableItemService.cs  ISessionService.cs  ITokenService.cs
BuyBox.Domain/Services/Impl/: SellableItemService.cs  SessionService.cs  TokenService.cs
BuyBox.Entity/: BuyBox.Entity.csproj  BuyBoxDbContext.cs  ServiceCollectionExtensions.cs
BuyBox.Entity/Entities/: ExchangeToken.cs  LedgerEntry.cs  Product.cs  SellableItem.cs  Session.cs  StockEntry.cs  Token.cs
BuyBox.Entity/Repositories/: ILedgerRepository.cs  ISellableItemRepository.cs  ISessionRepository.cs
BuyBox.Entity/Repositories/Impl/: LedgerRepository.cs  SellableItemRepository.cs  SessionRepository.cs
BuyBox.SQL/: init-db.sql  random-queries.sql
BuyBox.Tests/: BuyBox.Tests.csproj  UnitTest1.cs
BuyBox.Tests/Domain/Services/: SellableItemItemServiceTests.cs  SessionServiceTests.cs  TokenServiceTests.cs
BuyBox/e2e/src/: app.e2e-spec.ts
BuyBox/src/: index.html  styles.css
BuyBox/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BuyBox/src/app/components/cashback/: cashback.component.css  cashback.component.html  cashback.component.ts
BuyBox/src/app/components/confirmation/: confirmation.component.html  confirmation.component.ts
BuyBox/src/app/components/product/: product.component.html  product.component.ts
BuyBox/src/app/interceptors/: api.interceptor.ts
BuyBox/src/app/model/: purchase.ts  sellable-item.ts  token-collection.spec.ts  token-collection.ts  token-grouped-collection.ts  token-grouped.ts  token.ts
BuyBox/src/app/services/: api.service.ts  sellable-item.service.ts  session.service.ts  token.service.ts
BuyBox/src/assets/images/: Entis - Senior Data Engineer.docx
BuyBox/src/environments/: environment.ts
postman/: BuyBox.postman_collection.json  docker.postman_environment.json  local.postman_environment.json
(+6 files in other folders)
