<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BuyBox.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    </ItemGroup>

</Project>
